{
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "preserve",
    "module": "Preserve",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "#/*": [
        "./src/*"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "allowJs": true,
    "incremental": true
  }
}
